/* .category-form {
    display: grid;
    grid-template-columns: minmax(auto, 500px);
    gap: 25px;
} */