quarkus.http.port=8083
quarkus.package.uber-jar=true
# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus
# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.task-is-due.host=artemis
mp.messaging.incoming.task-is-due.port=5672
mp.messaging.incoming.task-is-due.connector=smallrye-amqp
mp.messaging.incoming.task-is-due.durable=true

org.aidmind.reminder.service.SubscriptionService/mp-rest/url=http://clerkapi:8081/api/Subscription
org.aidmind.reminder.service.TaskActivityService/mp-rest/url=http://clerkapi:8081/api/TaskActivity