quarkus.http.port=8083
# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus
# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.task-is-due.connector=smallrye-amqp
mp.messaging.incoming.task-is-due.durable=true

org.aidmind.reminder.service.SubscriptionService/mp-rest/url=http://localhost:8081/api/Subscription
org.aidmind.reminder.service.TaskActivityService/mp-rest/url=http://localhost:8081/api/TaskActivity