quarkus.http.port=8083
quarkus.package.uber-jar=true
# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus
# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.task-is-due.host=artemis
mp.messaging.incoming.task-is-due.port=5672
mp.messaging.incoming.task-is-due.connector=smallrye-amqp
mp.messaging.incoming.task-is-due.durable=true
mp.messaging.incoming.task-accepted.host=artemis
mp.messaging.incoming.task-accepted.port=5672
mp.messaging.incoming.task-accepted.connector=smallrye-amqp
mp.messaging.incoming.task-accepted.durable=true
# Qupid
quarkus.qpid-jms.url=amqp://artemis:5672/
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus
org.aidmind.reminder.service.SubscriptionService/mp-rest/url=http://clerk-api:80/api/Subscriptions
org.aidmind.reminder.service.TaskActivityService/mp-rest/url=http://clerk-api:80/api/TaskActivities