# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus


# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.task-created.connector=smallrye-amqp
mp.messaging.incoming.task-created.durable=true

quarkus.qpid-jms.url=localhost:5672/