# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus
# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.task-created.connector=smallrye-amqp
mp.messaging.incoming.task-created.durable=true
quarkus.qpid-jms.url=localhost:5672/
# Quartz configuration
quarkus.quartz.clustered=true 
quarkus.quartz.store-type=db 
# Datasource configuration.
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quartz
quarkus.datasource.password=quartz
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quartz