quarkus.http.port=8084
quarkus.package.uber-jar=true
# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus
mp.messaging.incoming.tasks.host=artemis
mp.messaging.incoming.tasks.port=5672
mp.messaging.incoming.tasks.connector=smallrye-amqp
mp.messaging.incoming.tasks.durable=true
# Qpid Configuration
quarkus.qpid-jms.url=amqp://artemis:5672/
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus
# Quartz configuration
quarkus.quartz.clustered=true 
quarkus.quartz.store-type=db
quarkus.quartz.force-start=true 
# Datasource configuration.
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quartz
quarkus.datasource.password=quartz
quarkus.datasource.jdbc.url=jdbc:postgresql://schedulerpostgres:5432/quartz
# flyway configuration
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz